*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto',sans-serif;
}
html{
    font-size:16px;
    
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    padding:1rem;
    background-color: white;
    opacity: .9;
    z-index: 10;
    position: fixed;
    top:0px;
    flex-shrink: 1;
    flex-wrap: wrap;

}
.categories{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-shrink: 2;
   overflow: hidden;
}
.categories li{
    list-style:none;
    text-transform: uppercase;
    font-size: .9rem;
    line-height: 21px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding:1rem;
}
.categories li:hover,.categories li select:hover {
    color:red;
}
.categories li select{
    border: none;
}
.nav-end{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
.nav-end span:hover{
    color:red;
}
.hero-section{
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}
.container-3{
    background-image: url("https://boostedusa.com/cdn/shop/files/evolve-electric-skateboard-now-in-stock_800x.jpg?v=1646159245");
    transition: all  .3s;
}
.container-4{
    background-image: url("https://boostedusa.com/cdn/shop/files/minimotors-electric-scooters-2_800x.jpg?v=1655828690");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all  .3s;
}
.container-1{
    background-image: url("https://boostedusa.com/cdn/shop/files/boosted-rev-electric-scooter-now-in-stock_c5926a3e-f2ff-46a9-9c91-97765798bac4_800x.jpg?v=1646159164");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: all  .3s;
}
.container-2{
    background-image: url("https://boostedusa.com/cdn/shop/files/Boosted-USA-Super-73-Home-Box-feature-600x544_800x.jpg?v=1680839620");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all  .3s;
   
}
.container-1:hover,.container-2:hover,.container-3:hover,.container-4:hover{
   transform: scale(1.1);
}
.hero-section div{
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto',sans-serif;
  
    font-size: 1.3rem;
    
}
.intro-img{
    background-color: rgba(255, 255, 255, .5);
}
.img-fit{
    
    width: 100%;
    height: auto;
}
.promotion{
    height:100%;
    width:100%;
    overflow: hidden;
    transition: all .3s;
    object-fit: cover;
}
.companies{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    
    padding:  2rem .9rem;
}
.companies img{
    padding:5px 10px;
}
.extra-info{
    width: 100%;
    padding:5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 60%;
    font-size: 15px;
    padding: 1rem;
    
}
.info h4{
    padding: 15px;
}
.info span,a{
    color:red;
    
}
.info h1{
    font-size: 2rem;
    padding: 0 30px;
}
.super73{
    padding:3rem;
    display: flex;
    width: 100%;
    justify-content: center;
}
.super-img{
    margin:1rem;
    overflow: hidden;
    object-fit: cover;

}
.super-img img{
    transition: all .3s;
}
.super73-intro{
    width:45%;
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: flex-start;
    justify-content: center;
    margin:1rem;
    line-height: 22.5px;
    
}
.super73-intro h1{
    font-size: 2rem;
    line-height: 38.2px;
}
button{
    height:2.5rem;
    padding:0 20px;
    border-radius: 1.5rem;
    border:none;
    background-color: rgb(255,74,50);
    color:white;
    font-weight: 500;
    font-size: 15px;
    
    
}
 button:hover{
    background-color: grey;
}
.super-img img:hover{
    transform: scale(1.15);
}
.performance{
    width: 100%;
    height:600px;
    background-image: url("https://boostedusa.com/cdn/shop/files/boosted-rev-display_1400x.jpg?v=1646160921");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
.performance-detail{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    max-width: 600px;
    gap:1.2rem;
    margin-top:2rem;
    justify-content: center;
    align-items: center;
}
.performance-detail h1{
    font-size: 45px;
}
.performance-detail p{
    letter-spacing: 1px;
}
.video{
    padding:4rem;
  
    width: 100%;
    display: flex;
    justify-content: center;
}
.skate-performance{
    width: 100%;
    height:600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://boostedusa.com/cdn/shop/files/evolve-skateboards-1_1400x.jpg?v=1646161047");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.skate{
    display: flex;
    flex-direction: column;
    gap:1.3rem;
    color:white;
    max-width: 600px;
    align-items: center;
}
.skate p{
    letter-spacing: 1px;
    font-weight: 600;
}
.shopping{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-bottom: 20px;
}
.shopping .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.item span{
    color:red;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:20px;
    margin:40px 20px;
    gap:20px;
    
}
.head h1{
    font-size: 32px;
}
.line{
    height:3px;
    width: 50px;
    background-color: grey;
}
.head h1:hover{
    color:red;
}
.subscribe{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(229,229,229);
    flex-direction: column;
    padding:3rem;
    gap:25px;
    margin-top: 5rem;
}
.subscribe form{
    max-width:430px;
    padding:1rem;
    display:flex;
    flex-direction:column;
    gap:10px;
    

}
.text{
    font-size: 11px;
    color: #323232;
    font-family: 'helvetica neue';
}
.subscribe h1{
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
}
form input{
    height:50px;
    border: 1px solid #a5a4a4;
}
p{
    font-size: 15px;
}
.subscribe form button{
    border-radius: 5px;
    margin-top: 16px;
}
.subscribe form .contact{
    background-color: grey;
    width:8rem;
    border-radius: 1rem;
    padding:0 20px;
    font-size: 11px;
    height:2rem;
    border: none;
    align-self: center;
    margin-top: 5px;
}
.further-detail{
    width: 100%;
    background-color: black;
    color: white;
   display: flex;
   justify-content: space-around;
   padding:5rem 2rem;
}
.blocks{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:20px;
}
.blocks img{
    width: 30%;
    height: auto;
    object-fit: contain;
}
.about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:5rem;
    background-color: rgb(247,247,247);
}
.explore{
    width: 26%;
    display: flex;
    flex-direction: column;
}
.explore h2{
    margin:15px 0;
}
.explore p{
    margin:15px 0px;
}
.footer{
    width: 100%;
    background-color: rgb(247,247,247);
    display: flex;
    justify-content: space-between;
    padding:20px;
}
.copy  span{
    color:red;
}


@media  screen and (max-width:900px) and (min-width:200px) {
    .hero-section{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .companies,.super73,.extra-info ,.further-detail,.footer,.about{
        flex-direction: column;

    }
    .promotion,.explore,.intro-img,.super-img,.super73-intro{
        width: 100%;

    }
    .navbar{
        overflow: hidden;
    }
    .shopping{
        grid-template-columns: repeat(2,20rem);
        
    }
    html{
        font-size:10px;
    }
    
}